{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "sqlConnection": "Data Source=DESKTOP-LBAOKKU\\SQLEXPRESS;Initial Catalog=MovieCatalogDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
    },
    "JWT": {
        "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
        "Issuer": "SecureEFApi",
        "Audience": "SecureEFApiUser",
        "DurationInMinutes": 1